# android-recruit-project-hahow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hahow/android_recruit_project/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt  UpdateUI.kt
app/src/main/java/com/hahow/android_recruit_project/adapter/: CourseListAdapter.kt
app/src/main/java/com/hahow/android_recruit_project/apiservice/: ApiResult.kt
app/src/main/java/com/hahow/android_recruit_project/customerview/: SwipeRefreshLayout.kt
app/src/main/java/com/hahow/android_recruit_project/datamodel/: CourseListDataModel.kt
app/src/main/java/com/hahow/android_recruit_project/listener/: ApiStatusListener.kt
app/src/main/java/com/hahow/android_recruit_project/repository/: HahowCourseRepository.kt
app/src/main/java/com/hahow/android_recruit_project/room/: Converters.kt  CourseDao.kt  CourseDatabase.kt
app/src/main/java/com/hahow/android_recruit_project/ui/: HahowCourseFragment.kt  HahowMainActivity.kt
app/src/main/java/com/hahow/android_recruit_project/utils/: CourseStatusUtils.kt  FragmentUtil.kt  JsonTransferTypeUtils.kt  ProgressBarUtils.kt
app/src/main/java/com/hahow/android_recruit_project/viewmodel/: HahowCourseViewModel.kt  HahowMainViewModel.kt  LoadingListener.kt
app/src/main/res/drawable/: bg_status_incubating.xml  bg_status_publised.xml  bg_status_success.xml  ripple_effect.xml
app/src/main/res/layout/: activity_hahow_main.xml  fragment_hahow_course.xml  item_coursel_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
